import * as THREE from 'three';
import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls';

import 'animate.css';

const init = () => {
	const data = {
		fir_tree1: 'Вас ждет заметное улучшение финансового положения',
		fir_tree2: 'В новом году вы станете экспертом в своей области',
		fir_tree3: 'Вам удастся преодолеть сложности в отношениях',
		fir_tree4: 'Ожидается приятный поворот в семейной жизни',
		fir_tree5: 'В этом году вы найдете свое истинное призвание',
		fir_tree6: 'Вас ждет волнующее приключение в путешествии',
		fir_tree7: 'В новом году вы обретете внутреннюю уравновешенность',
		fir_tree8: 'Вам удастся реализовать давно задуманные планы',
		fir_tree9: 'Ожидается прирост знаний и опыта',
		fir_tree10: 'Ожидается прирост финансовой надежности',
		fir_tree11: 'Вас ждут вдохновляющие встречи с интересными людьми',
		fir_tree12: 'В новом году вы обретете новые интересы и хобби',
		fir_tree13: 'Вам удастся создать что-то по-настоящему удивительное',
		fir_tree14: 'Ожидается улучшение отношений с близкими',
		fir_tree15: 'Вас ждет приятное обновление в личной жизни',
		fir_tree16: 'Вас ждет приятный сюрприз от близких',
		fir_tree17: 'В этом году вы станете источником вдохновения для других',
		angel1: 'Новый год принесет вам увлекательные возможности для путешествий',
		angel2: 'В этом году вы станете настоящим лидером в своей области',
		angel3: 'Вам удастся преодолеть прошлые трудности',
		angel4: 'Вас ждет успех в творческих начинаниях',
		angel5: 'Ожидается приятный поворот в личных отношениях',
		angel6: 'В новом году вы обретете внутреннюю гармонию',
		angel7: 'Вам удастся реализовать свой потенциал в полной мере',
		angel8: 'Вас ждут приятные перемены в семейной жизни',
		angel9: 'В этом году вы станете ближе к своим мечтам',
		ball1: 'Ожидается улучшение финансового положения',
		ball2: 'Вас ждут вдохновляющие встречи с творческими личностями',
		ball3: 'В новом году вы станете более открытыми к новым идеям',
		ball4: 'Вам удастся привлечь в жизнь новые возможности для роста',
		ball5: 'Вас ждут приятные изменения в образе жизни',
		ball6: 'Ожидается прирост позитивных эмоций и радостных моментов',
		ball7: 'Вам удастся привлечь в жизнь новые возможности',
		ball8: 'Вас ждет успех в области саморазвития',
		ball9: 'Новый год принесет вам заслуженный отдых и релаксацию',
		ball10: 'Вас ждет вдохновение и творческий подъем в новом году',
		ball11: 'Станете обладателем счастливого билета к успеху',
		ball12: 'Ваша энергия привлечет волнующие события',
		ball13: 'Новый год принесет вам неожиданные встречи с интересными людьми',
		ball14: 'Счастье будет с вами на каждом шагу в 2024 году',
		ball15: 'Вас ожидают путешествия, раскрывающие новые горизонты',
		ball16: 'В этом году ваш труд будет вознагражден вдвойне',
		ball17: 'Ждите увлекательных открытий в личной жизни',
		ball18: 'Вас ждут приятные сюрпризы в семейном кругу',
		ball19: 'Станете звездой на своем профессиональном поприще',
		ball20: 'В новом году вы обретете внутреннюю гармонию',
		ball21: 'Ожидается повышение финансовой стабильности',
		ball22: 'Вам удастся преодолеть трудности с легкостью',
		ball23: 'Любовь будет цвести в вашей жизни, как весенние цветы',
		ball24: 'Ваши идеи станут воплощаться в жизнь с невероятной силой',
		ball25: 'Вас ждут невероятные приключения и волнующие моменты',
		ball26: 'В новом году вас ждет креативный взлет',
		ball27: 'Вам удастся преодолеть страхи и сомнения',
		ball28: 'Вы найдете истинное значение дружбы',
		ball29: 'Ожидается прирост знаний и личностного роста',
		ball30: 'Новый год принесет вам долгожданный успех',
		ball31: 'Ваши усилия будут вознаграждены признанием',
		ball32: 'Вас ждут волнующие изменения в карьере',
		ball33: 'Вы обнаружите новые аспекты своего таланта',
		ball34: 'Ждите приятных изменений в образе жизни',
		ball35: 'В этом году вы станете настоящим лидером',
		ball36: 'Вас ждет радостное семейное событие',
		star1: 'Вас ждет увлекательное приключение в культурной сфере',
		star2: 'В этом году вы обретете новых верных друзей',
		star3: 'Ожидается улучшение общего благосостояния',
		star4: 'Вам удастся привлечь в жизнь яркие краски',
		star5: 'Вас ждет радостное исцеление важных отношений',
		star6: 'Новый год принесет вам волнующие возможности для творчества',
		star7: 'Вас ждет новый этап в карьерном росте',
		star8: 'В этом году вы станете более сбалансированными',
		star9: 'Вам удастся преодолеть трудности с силой воли',
		star10: 'Вам удастся преодолеть любые трудности',
		star11: 'В этом году вы найдете свое истинное призвание',
		star12: 'Ожидается расширение круга общения',
		star13: 'В новом году вы станете символом удачи для окружающих',
		star14: 'Вас ждет любовь с первого взгляда',
		star15: 'Ваши таланты будут востребованы в обществе',
		star16: 'Ожидается положительное развитие в семейных отношениях',
		star17: 'Вас ждут приятные изменения в образе жизни',
		star18: 'В новом году вы обретете внутреннюю уверенность',
		star19: 'Вам удастся привлечь в жизнь новые возможности',
		star20: 'Вас ждет успех в творческих начинаниях',
		star21: 'Ожидается восстановление баланса в личной жизни',
		star22: 'В этом году вы станете вдохновением для других',
		star23: 'Вам удастся преодолеть прошлые ошибки',
		star24: 'Вас ждет заслуженное признание в профессиональной сфере',
		star25: 'Новый год принесет вам благополучие и процветание',
		star26: 'Вас ждет рост духовной глубины',
		star27: 'В этом году вы станете более открытыми к новым возможностям',
		star28: 'Ожидается прирост уважения со стороны окружающих'
	}

	const sizes = {
		width: window.innerWidth,
		height: window.innerHeight,
	};

	const scene = new THREE.Scene();
	scene.fog = new THREE.Fog('rgb(255,154,100)', 0, 32 * 1.5);
	scene.background = new THREE.Color('#883000');
	const canvas = document.querySelector('.canvas');
	const camera = new THREE.PerspectiveCamera(75, sizes.width / sizes.height, 0.1, 1000);
	scene.add(camera);

	const controls = new OrbitControls(camera, canvas);
	controls.enableDamping = true;
	controls.autoRotate = true;
	controls.autoRotateSpeed = 1;

	controls.enableZoom = false;
	controls.minPolarAngle = Math.PI / 2;
	controls.maxPolarAngle = Math.PI / 2;

	const renderer = new THREE.WebGLRenderer({ canvas });
	renderer.setSize(sizes.width, sizes.height);
	renderer.render(scene, camera);

	return { data, sizes, scene, canvas, camera, renderer, controls };
};

export default init;
